spring.application.name=AuthPractice


spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user


logging.level.org.springframework.security=DEBUG


project.image=images/

frontend.url=http://localhost:5173

spring.app.jwtSecret=M9mY+WZt2X1CzN5tPqsXl9Xqxcmz9y5YlChhN7xDFfg=
spring.app.jwtExpirationMs=172800000